AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Prints the RPI table output
Resources:
  printRpiTableHandler:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda_function.printRpiTableHandler
      Runtime: python2.7
      CodeUri: ./lambda/printRpiTableHandler
      Description: Prints the RPI table output
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::530317771161:role/service-role/RPITable'
